ext {
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.2",
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            versionCode      : 27,
            versionName      : "1.4.3"
    ]
    version = [
            androidSupportSdkVersion: "28.0.0",
            retrofitSdkVersion      : "2.9.0",
            dagger2SdkVersion       : "2.23.2",
            glideSdkVersion         : "4.11.0",
            butterknifeSdkVersion   : "9.0.0",
            rxlifecycleSdkVersion   : "1.0",
            rxlifecycle2SdkVersion  : "2.2.2",
            espressoSdkVersion      : "3.0.1",
            canarySdkVersion        : "1.6.3",
            dagger                  : "2.28-alpha",
            daggerLifecycle         : "1.0.0-alpha01",
            jetpackLifecycle        : "2.2.0",
            jetpackViewModel        : "2.2.0",
            room                    : "2.2.5",
            jetpackPaging           : "2.1.1",
            androidXSdkVersion      : "1.1.0"
    ]
    dependencies = [
            //support
            "appcompat"                : 'androidx.appcompat:appcompat:1.0.0',
            "design"                   : 'com.google.android.material:material:1.0.0',
            "legacySupport"            : 'androidx.legacy:legacy-support-v4:1.0.0',
            "cardview"                 : 'androidx.cardview:cardview:1.0.0',
            "annotations"              : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
            "recyclerview"             : 'androidx.recyclerview:recyclerview:1.0.0',
            "constraint"               : 'androidx.constraintlayout:constraintlayout:1.1.3',
            // lifecycle component
            "lifecycleExtension"       : "androidx.lifecycle:lifecycle-extensions:${version.jetpackLifecycle}",
            "lifecycleJava8"           : "androidx.lifecycle:lifecycle-common-java8:${version.jetpackLifecycle}",
            "lifecycleCompiler"        : "androidx.lifecycle:lifecycle-compiler:${version.jetpackLifecycle}",
            "lifecycleKtx"             : "androidx.lifecycle:lifecycle-runtime-ktx:${version.jetpackLifecycle}",
            "viewModel"                : "androidx.lifecycle:lifecycle-viewmodel:${version.jetpackViewModel}",
            "viewModelKtx"             : "androidx.lifecycle:lifecycle-viewmodel-ktx:${version.jetpackViewModel}",

            "liveData"                 : "androidx.lifecycle:lifecycle-livedata:${version.jetpackLifecycle}",
            "liveDataRx"               : "androidx.lifecycle:lifecycle-reactivestreams:${version.jetpackLifecycle}",
            "liveDataKtx"              : "androidx.lifecycle:lifecycle-livedata-ktx:${version.jetpackLifecycle}",

            "paging"                   : "androidx.paging:paging-runtime:${version.jetpackPaging}",
            // DB
            "room"                     : "androidx.room:room-runtime:${version.room}",
            "roomKx"                   : "androidx.room:room-ktx:${version.room}",
            "roomCompiler"             : "androidx.room:room-compiler:${version.room}",

            //network
            "retrofit"                 : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson"  : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava"  : "com.squareup.retrofit2:adapter-rxjava:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2" : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "okhttp"                   : "com.squareup.okhttp3:okhttp:4.3.0",
            "okhttp-urlconnection"     : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "okhttp-logging"           : "com.squareup.okhttp3:logging-interceptor:4.3.0",
            // img-loader
            "glide"                    : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-compiler"           : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
            "glide-loader-okhttp3"     : "com.github.bumptech.glide:okhttp3-integration:${version["glideSdkVersion"]}",
            "picasso"                  : "com.squareup.picasso:picasso:2.5.2",

            //view
            "autolayout"               : "com.zhy:autolayout:1.4.5",
            "butterknife"              : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"     : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
            "pickerview"               : "com.contrarywind:Android-PickerView:3.2.5",
            "photoview"                : "com.github.chrisbanes.photoview:library:1.2.3",
            "numberprogressbar"        : "com.daimajia.numberprogressbar:library:1.2@aar",
            "nineoldandroids"          : "com.nineoldandroids:library:2.4.0",
            "paginate"                 : "com.github.markomilos:paginate:0.5.1",
            "vlayout"                  : "com.alibaba.android:vlayout:1.1.0@aar",
            "autosize"                 : "me.jessyan:autosize:1.1.2",
            "viewPager"                : "androidx.viewpager:viewpager:1.0.0",

            //rx1
            "rxandroid"                : "io.reactivex:rxandroid:1.2.1",
            "rxjava"                   : "io.reactivex:rxjava:1.3.0",
            "rxlifecycle"              : "com.trello:rxlifecycle:${version["rxlifecycleSdkVersion"]}",
            "rxlifecycle-components"   : "com.trello:rxlifecycle-components:${version["rxlifecycleSdkVersion"]}",
            "rxcache"                  : "com.github.VictorAlbertos.RxCache:runtime:1.7.0-1.x",
            "rxcache-jolyglot-gson"    : "com.github.VictorAlbertos.Jolyglot:gson:0.0.4",
            "rxbinding-recyclerview-v7": "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:1.0.1",
            "rxpermissions"            : "com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar",
            "rxerrorhandler"           : "me.jessyan:rxerrorhandler:1.0.1",

            //rx2
            "rxandroid2"               : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "rxjava2"                  : "io.reactivex.rxjava2:rxjava:2.2.10",
            "rxlifecycle2"             : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-android"     : "com.trello.rxlifecycle2:rxlifecycle-android:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-components"  : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2SdkVersion"]}",
            "rxcache2"                 : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
            "rxpermissions2"           : "com.github.tbruyelle:rxpermissions:0.10.2",
            "rxerrorhandler2"          : "me.jessyan:rxerrorhandler:2.1.1",

            //tools
            "dagger2"                  : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
            "dagger2-android"          : "com.google.dagger:dagger-android:${version["dagger2SdkVersion"]}",
            "dagger2-android-support"  : "com.google.dagger:dagger-android-support:${version["dagger2SdkVersion"]}",
            "dagger2-compiler"         : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
            "dagger2-android-processor": "com.google.dagger:dagger-android-processor:${version["dagger2SdkVersion"]}",

            "hilt-android"             : "com.google.dagger:hilt-android:${version.dagger}",
            "hilt-android-compiler"    : "com.google.dagger:hilt-android-compiler:${version.dagger}",
            "hilt-lifecycle-viewmodel" : "androidx.hilt:hilt-lifecycle-viewmodel:${version.daggerLifecycle}",
            "hilt-compiler"            : "androidx.hilt:hilt-compiler:${version.daggerLifecycle}",

            "androideventbus"          : "org.simple:androideventbus:1.0.5.1",
            "eventbus"                 : "org.greenrobot:eventbus:3.2.0",
            "eventbus-annotation"      : "org.greenrobot:eventbus-annotation-processor:3.2.0",

            "otto"                     : "com.squareup:otto:1.3.8",
            "gson"                     : "com.google.code.gson:gson:2.8.5",
            "multidex"                 : "com.android.support:multidex:1.0.3",
            "javax.annotation"         : "javax.annotation:jsr250-api:1.0",
            "arouter"                  : "com.alibaba:arouter-api:1.5.0",
            "arouter-compiler"         : "com.alibaba:arouter-compiler:1.2.2",
            "progressmanager"          : "me.jessyan:progressmanager:1.5.0",
            "retrofit-url-manager"     : "me.jessyan:retrofit-url-manager:1.4.0",
            "lifecyclemodel"           : "me.jessyan:lifecyclemodel:1.0.1",
            // immersionbar
            "immersionbar"             : 'com.gyf.immersionbar:immersionbar:3.0.0',
            "immersionbar-fragment"    : 'com.gyf.immersionbar:immersionbar-components:3.0.0',
            //test
            "junit"                    : "junit:junit:4.13",
            "androidJUnitRunner"       : "androidx.test.runner.AndroidJUnitRunner",
            "runner"                   : "com.android.support.test:runner:1.0.1",
            "espresso-core"            : "com.android.support.test.espresso:espresso-core:${version["espressoSdkVersion"]}",
            "espresso-contrib"         : "com.android.support.test.espresso:espresso-contrib:${version["espressoSdkVersion"]}",
            "espresso-intents"         : "com.android.support.test.espresso:espresso-intents:${version["espressoSdkVersion"]}",
            "mockito-core"             : "org.mockito:mockito-core:1.+",
            "timber"                   : "com.jakewharton.timber:timber:4.7.1",
            "logger"                   : "com.orhanobut:logger:2.2.0",
            "canary-debug"             : "com.squareup.leakcanary:leakcanary-android:${version["canarySdkVersion"]}",
            "canary-release"           : "com.squareup.leakcanary:leakcanary-android-no-op:${version["canarySdkVersion"]}",
            "umeng-analytics"          : "com.umeng.analytics:analytics:6.0.1",

            "coroutine-permissions"    : "com.github.lilei:coroutine-permissions:1.0.0",
            "easypermissions"          : "pub.devrel:easypermissions:3.0.0",

            "phoenixVerson"            : "com.github.guoxiaoxing:phoenix:1.0.15",
            "phoenixCoreVersion1"      : "com.github.guoxiaoxing:phoenix-compress-picture:1.0.15",
            "phoenixCoreVersion2"      : "com.github.guoxiaoxing:phoenix-compress-video:1.0.15"


    ]
}
