plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.dagger.hilt.android'
}
android {
    compileSdk 33
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }
    buildFeatures {
        viewBinding true
    }
    lintOptions {
        checkReleaseBuilds true
        abortOnError false
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])
    // Test
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //===============================AndroidX基础库================================================//
    api 'com.google.android.material:material:1.8.0'
    api 'androidx.core:core-ktx:1.9.0'
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'androidx.recyclerview:recyclerview:1.3.0'

    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'androidx.vectordrawable:vectordrawable:1.1.0'
    api "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    api 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    api 'androidx.navigation:navigation-ui-ktx:2.5.3'

    api 'androidx.legacy:legacy-support-v4:1.0.0'
    //====================================JetPack=================================================//
    // LiveData
    api "androidx.lifecycle:lifecycle-livedata:2.6.1"
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    // ViewModel
    api 'androidx.lifecycle:lifecycle-viewmodel:2.6.1'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    // RunTime
    api "androidx.lifecycle:lifecycle-runtime:2.6.1"
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt 'androidx.lifecycle:lifecycle-compiler:2.6.1'
    api 'androidx.lifecycle:lifecycle-common-java8:2.6.1'
    // Paging
    api 'androidx.paging:paging-runtime:3.1.1'
    // ViewPager
    api 'androidx.viewpager:viewpager:1.0.0'
    // 协程
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    //================================ 事件总线 ===================================================//
    api 'org.greenrobot:eventbus:3.2.0'
    //================================= Room数据库 ================================================//
    api 'androidx.room:room-runtime:2.5.1'
    api 'androidx.room:room-ktx:2.5.1'
    kapt 'androidx.room:room-compiler:2.5.1'
    // 添加数据库测试支持
    api 'android.arch.persistence.room:testing:1.1.1'
    //================================= Glide图片加载 =============================================//
    api 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    //================================= Retrofit网络框架 ==========================================//
    // retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    // okHttp
    api 'com.squareup.okhttp3:okhttp:4.3.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.3.0'
    // 动态切换域名支持
    api 'me.jessyan:retrofit-url-manager:1.4.0'
    //================================= Hilt依赖注入 ======================================//
    api 'com.google.dagger:hilt-android:2.44'
    kapt 'com.google.dagger:hilt-compiler:2.44'
    // multi-dex
    api 'androidx.multidex:multidex:2.0.1'
    //================================= ARouter =============================================//
    api 'com.alibaba:arouter-api:1.5.0'
    //================================= 工具类库 =============================================//
    // Timber
    api 'com.jakewharton.timber:timber:4.7.1'
    // immersionbar
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    api 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    //权限
    api 'pub.devrel:easypermissions:3.0.0'
    // 工具类库
    api 'com.blankj:utilcodex:1.31.0'
    // MMKV
    api 'com.tencent:mmkv-static:1.2.10'
}
// Hilt`s Allow references to generated code
kapt {
    correctErrorTypes true
}
//=============================构建操作=============================================================>
// 上传Bintray(不再使用)
//apply from: '../buildScripts/gradle/bintray.gradle'
// 上传Nexus私服
//apply from: '../buildScripts/gradle/nexus_upload.gradle'

// 上传Maven 中央仓库
//ext {
//    PUBLISH_GROUP_ID = 'io.github.hpuhsp'
//    PUBLISH_ARTIFACT_ID = 'gyps'
//    PUBLISH_VERSION = '1.0.0'
//}
//apply from: "${rootProject.projectDir}/buildScripts/gradle/publish-mavencentral.gradle"
//apply from: "${rootProject.projectDir}/buildScripts/gradle/upload_archives.gradle"