apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
}
dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])
    api project(':swallow')
//    api 'com.fly:swallow:1.0.3'
    //================================= ARouter路由框架 ===========================================//
    api rootProject.ext.dependencies["arouter"]
    // 图片选择库
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.9'
    // BaseRecyclerViewAdapterHelper
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    api 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    //tabLayout
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    api 'com.afollestad.material-dialogs:bottomsheets:3.3.0'
}