apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
}
dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])
    api project(':swallow')
//    api 'com.fly:swallow:1.0.3'
    //================================= ARouter路由框架 ===========================================//
    api rootProject.ext.dependencies["arouter"]
    // 图片选择库
    api 'io.github.lucksiege:pictureselector:v2.7.2'
    // BaseRecyclerViewAdapterHelper
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    api 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    //tabLayout
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    api 'com.afollestad.material-dialogs:bottomsheets:3.3.0'
}